apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: nodejs-wtycylfs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nodejs-wtycylfs 
  name: nodejs-wtycylfs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: nodejs-wtycylfs 
